# cntk2

./: .gitignore  CNTK.Common.props  CNTK.Cpp.props  LICENSE  README.md  cntk2.sln
Source/Common/: BaseTypes.h  Basics.h  Common.vcxproj  Common.vcxproj.filters  Directory.cpp  Directory.h  ExceptionWithCallStack.cpp  ExceptionWithCallStack.h  File.cpp  File.h  Half.hpp  HalfConverter.hpp  Path.cpp  Path.h  Platform.h  StringUtils.cpp  StringUtils.h  stdafx.h
Source/Math/: BaseMatrix.cpp  BaseMatrix.h  CPUMatrix.cpp  CPUMatrix.h  CPURNGHandle.h  CPUSparseMatrix.cpp  CPUSparseMatrix.h  ExportAPI.h  GPURNGHandle.h  Helpers.h  Math.vcxproj  Math.vcxproj.filters  QuantizedOperations.h  Quantizers.h  RNGHandle.cpp  RNGHandle.h  TensorOps.h  half.hpp  prelink.bat  stdafx.h
Tests/UnitTests/FileTests/: FileTest.cpp  FileTest.h  FileTests.vcxproj  FileTests.vcxproj.filters  ReadMe.txt  gt-FileTests.cpp  stdafx.cpp  stdafx.h
Tests/UnitTests/GoogleTestHelper/: GoogleTestHelper.vcxproj  GoogleTestHelper.vcxproj.filters  TestDataHelper.cpp  TestDataHelper.h
Tests/UnitTests/MathTests/: MathTests.vcxproj  MathTests.vcxproj.filters  ReadMe.txt  common.cpp  common.h  constants.cpp  constants.h  fixtures.cpp  fixtures.h  gt-BaseMatrixTests.cpp  gt-CPUMatrixTests.cpp  gt-CPUSparseMatrixTests.cpp  gt-MatrixTests.cpp  main.cpp  postbuild.bat  stdafx.cpp  stdafx.h
Tests/UnitTests/googletest/: README.md  googletest.vcxitems  googletest.vcxitems.filters
