<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)\CNTK.Common.props" />
  <PropertyGroup>
    <IsUWP>false</IsUWP>
    <!--IsUWP Condition="'$(Configuration)'=='Debug_UWP' Or '$(Configuration)'=='Release_UWP'">true</IsUWP-->

    <HasMklLib>false</HasMklLib>
    <HasMklDnn>false</HasMklDnn>
    <HasOpenBLAS>false</HasOpenBLAS>
    <HasOpenBLAS Condition="Exists('$(OpenBLAS_PATH)\cblas.h')">true</HasOpenBLAS>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsUWP)">
    <WindowsTargetPlatformVersion>$(UCRTVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="!$(IsUWP)">
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <HasMklLib Condition="Exists('$(MKL_PATH)\include\mkl.h')">true</HasMklLib>
    <!--HasMklDnn Condition="Exists('$(MKL_PATH)\include\mkldnn.h')">true</HasMklDnn-->
  </PropertyGroup>
  
  <PropertyGroup Condition="$(HasMklLib)">
    <MathDefine>USE_MKL</MathDefine>
	<MathDefine Condition="$(HasMklDnn)">USE_MKLDNN;$(MathDefine)</MathDefine>
	<MathInclude>$(MKL_PATH)\include</MathInclude>
    <MathLibPath>$(MKL_PATH)\lib</MathLibPath>
    <MathLibFiles>mklml.lib</MathLibFiles>
    <MathLibFiles Condition="$(HasMklDnn)">mkldnn.lib;$(MathLibFiles)</MathLibFiles>
	<HasOpenBLAS>false</HasOpenBLAS>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(HasOpenBLAS)">
    <MathDefine>USE_OPENBLAS;OS_WINNT;ARCH_X86_64;C_MSVC</MathDefine>
	<MathInclude>$(OpenBLAS_PATH)</MathInclude>
    <MathLibPath>$(OpenBLAS_PATH)\build\lib</MathLibPath>
    <MathLibFiles>openblas.lib</MathLibFiles>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>

  <!-- TODO warn if ConfigurationType not (yet) defined -->

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CNTK_VERSION="$(CntkVersion)"</PreprocessorDefinitions>
      <!-- UWP does not use MPI -->
      <PreprocessorDefinitions Condition="!$(IsUWP)">%(PreprocessorDefinitions);HAS_MPI=1</PreprocessorDefinitions>
      <!--PreprocessorDefinitions Condition="'$(CudaVersion)' == '10.0'">%(PreprocessorDefinitions);CUDA_NO_HALF;__CUDA_NO_HALF_OPERATORS__</PreprocessorDefinitions-->
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(IsUWP)">
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
      <PreprocessorDefinitions>CNTK_UWP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link Condition="$(ReleaseBuild)">
      <AdditionalOptions>/nodefaultlib:vccorlib /nodefaultlib:msvcrt vccorlib.lib msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Link Condition="$(DebugBuild)">
      <AdditionalOptions>/nodefaultlib:vccorlibd /nodefaultlib:msvcrtd vccorlibd.lib msvcrtd.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

</Project>
